- article ||= current_article
- date = article.date
- wrap_layout :gits do
  article
    = partial :article_title
    .body
      = yield
      = partial :social_button_bottom, locals: {url: article.url}
      = partial "comment"
      = partial "zenback_gits"
