- wrap_layout :layout do
  - content_for :head do
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    link[href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet"]
    link[href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"]
    link[href="/stylesheets/cycle.css" rel="stylesheet"]
    link[href="/stylesheets/syntax.css" rel="stylesheet"]
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"
    title
      | GHOST IN THE SUIT
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "cycle/feed.xml", title: "Atom Feed"
  - content_for :header do
    = partial :header, locals: {site_title: "Homesick Cyclist", site_subtitle: "30km乗ったらもう帰りたい。だけど好きなんです。自転車関連、乗車記録/レビュー/TV観戦記"}
  = yield
