- wrap_layout :layout do
  - content_for :head do
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet"]
    link[href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"]
    link[href="/stylesheets/gits.css" rel="stylesheet"]
    link[href="/stylesheets/syntax.css" rel="stylesheet"]
    title
      | GHOST IN THE SUIT
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta[property="og:site_name" content="GHOST IN THE SUIT"]
    meta[property="og:title" content="#{current_article.nil? ? '' : current_article.title}"]
    meta[property="og:type" content="blog"]
  - content_for :header do
    = partial :header, locals: {site_title: "GHOST IN THE SUIT", site_subtitle: "Excelの泥にまみれても、こころの奥にgeekの灯を。"}
  - content_for :bottom_js do
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"
  = yield
