- wrap_layout :greedy do
  article
    .title 
      .subject
        = current_article.title
      .date 
        = current_article.date
    .body
      = yield
      = partial :social_button_bottom, locals: {url: article.url}
      = partial "comment"
