- article ||= current_article
- date = article.date
- with_link ||= false
.title 
  a.date[rel="bookmark"]
    abbr
      = date.strftime("%Y/%m")
    = date.day 
    sub
      = date.strftime("%R")
  .container
    .subject
      - if with_link then
        = link_to article.title, article
      - else
        = article.title
    .tags
      - article.tags.each do |tag|
        .label.label-primary
          = tag
  .clearfix
