span.title
  | タグ一覧
.gadget_body
  - blog.tags.sort{|(tag1, articles1), (tag2, articles2)| articles2.size <=> articles1.size}.each do |tag, articles|
        = link_to tag_path(tag) do 
          = tag
          | (
          = articles.size
          | ) 
