.header
  .container
    .row
      .col-sm-9
        h1.site_title
          a href="/"
            = site_title
        p
          = site_subtitle 
      .col-sm-3.hidden-xs.externals
        a href="#{blog.options.prefix.to_s}/feed.xml"
          i.fa.fa-rss.fa-3x
