.social_buttons_bottom.row
  .pull-left
    a href="https://twitter.com/share" class="twitter-share-button" data-url="http://blog.uskanda.com#{url}" data-via="uskanda" data-lang="ja" data-related="anywhereTheJavascriptAPI" data-count="vertical">ツイート</a>
    script
      | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  .pull-left
    a href="http://b.hatena.ne.jp/entry/blog.uskanda.com#{url}" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"
      img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"
    script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"
  .pull-left
    a data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en" data-save-url="http://blog.uskanda.com#{url}"
    script type="text/javascript"
      | !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
  .pull-left
    .g-plusone data-size="tall"
    javascript:
      window.___gcfg = {lang: 'ja'};

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
  .pull-left
    a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fblog.uskanda.com%2F#{blog.options.prefix.sub(/\//,"") if blog.options.prefix}" class="feedlyButton" target="_blank" title="このブログのRSSをFeedlyで購読してみませんか"
      .arrow_box_feedly
          i.fa.fa-rss.fa-lg
      img id="feedlyFollow" src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-medium_2x.png" alt="follow us in feedly" width="66" height="20"
