---
pageable: true 
per_page: 10 
blog: gits
---
- page_articles.each_with_index do |article, i|
  - if i == 1 then
    = partial :adsense_wide
  article
    = partial :article_title, locals: {article: article, with_link: true}
    .body
      = article.summary
      - if article.summary.length < article.body.length
        = link_to article do
          button.show_article_btn.btn.btn-primary.btn-lg.btn-block.active
            i.fa.fa-eye
            |   続きを読む
  hr
- if paginate
  .paginate_box
    - if prev_page
      .pull-left
        = link_to '前のページ', prev_page
    - if next_page
      .pull-right
        = link_to '次のページ', next_page
