---
pageable: true 
per_page: 10 
blog: gits
---
- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
- page_articles.each_with_index do |article, i|
  article
    = partial :article_title, locals: {article: article}
    .body
      = article.body
  hr
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
