---
pageable: true 
per_page: 10 
blog: gits
---
- page_articles.each_with_index do |article, i|
  article
    = partial :article_title, locals: {article: article, with_link: true}
    .body
      = article.body
  hr
- if paginate
  .paginate_box
    - if prev_page
      .pull-left
        = link_to '前のページ', prev_page
    - if next_page
      .pull-right
        = link_to '次のページ', next_page
