doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    link[href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/stylesheets/gits.css" rel="stylesheet"]
    link[href="/stylesheets/syntax.css" rel="stylesheet"]
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"
    title
      | GHOST IN THE SUIT
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    .header
      .container
        h1.site_title
          a href="/"
            | GHOST IN THE SUIT
        p
          | Excelの泥にまみれても、こころの奥にgeekの灯を。
    .container.main
      .row
        .col-sm-9
          #main[role="main"]
            = yield
        .col-sm-3
          aside
            .gadget#recents
              span.title
                | 最近の投稿
              ol
                - blog.articles[0...10].each do |article|
                  li
                    = link_to article.title+"("+article.date.strftime('%m/%d')+")", article
            .gadget#adsense
              = partial :adsense_aside
            .gadget#tags
              span.title
                | タグ一覧
              ol
                - blog.tags.each do |tag, articles|
                  li
                    = link_to tag, tag_path(tag)
                    |  (
                    = articles.size
                    | )
            .gadget#twitter
              span.title
                | ツイート
              = partial :twitter
            .gadget#archives
              span.title
                | 月別アーカイブ
              ol
              - blog.articles.group_by{|a| a.date.year }.each do |year, articles|
                  li
                    = link_to year, blog_year_path(year)
                    |  (
                    = articles.size
                    | )
    .footer
      .container
        = partial :adsense_wide
      .container
        | &copy; uskanda 2010-2013.
        .pull-right
          | Powered by 
          a href="http://middlemanapp.com"
            | Middleman
          | .
