doctype html
html
  head
    = yield_content :head
  body
    = yield_content :header
    .container.main
      .row
        .col-sm-9
          #main[role="main"]
            = yield
        .col-sm-3
          aside
            .gadget#recents
              = partial :aside_recents
            .gadget#adsense
              = partial :aside_adsense
            .gadget#tags
              = partial :aside_taglist
            .gadget#twitter
              span.title
                | ツイート
              = partial :twitter
            .gadget#archives
              = partial :aside_archive
            .gadget#amazon
              = partial :aside_amazon
    .footer
      .container
        = partial :adsense_wide
      .container
        | &copy; Yusuke Kanda 2010-2013.
        .pull-right
          | Powered by 
          a href="http://middlemanapp.com"
            | Middleman
          | .    
          img src="https://travis-ci.org/uskanda/blog.png?branch=master"
    = partial :bottom_js_analytics
