doctype html
html
  head
    = yield_content :head
  body
    = yield_content :header
    .container.main
      .row
        .col-sm-9
          #main[role="main"]
            = yield
        .col-sm-3
          aside
            .gadget#recents
              = partial :aside_recents
            .gadget#adsense
              = partial :aside_adsense
            .gadget#tags
              = partial :aside_taglist
            .gadget#twitter
              span.title
                | ツイート
              = partial :twitter
            .gadget#archives
              = partial :aside_archive
            .gadget#amazon
              = partial :aside_amazon
    .footer
      .container
        = partial :adsense_wide
      .container.blog_list
        | ブログ一覧
        ul
          li
            a.foreground_color href="http://blog.uskanda.com/"
              | GHOST IN THE SUIT - Web開発/サーバ/ガジェット等、IT系情報を中心に
          li
            a.foreground_color href="http://blog.uskanda.com/cycle/"
              | Homesick Cyclist - ロードバイク関連
          li
            a.foreground_color href="http://blog.uskanda.com/greedy/"
              | 物欲遡及決裁 - 買っちゃったもののレビュー 
      .container
        a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
          img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"
        |    Some rights reserved by Yusuke Kanda 2010-2013.
        .pull-right
          | Powered by 
          a href="http://middlemanapp.com"
            | Middleman
          | , 
          a href="http://github.com"
            | Github
          | , 
          a href="https://travis-ci.org/"
            | Travis CI
          | .  
          img src="https://travis-ci.org/uskanda/blog.png?branch=master"
    = yield_content :bottom_js
    = partial :bottom_js_analytics
